QuranPresenter/ayatDisplay.xaml

<Window x:Class="QuranPresenter.ayatDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QuranPresenter"
        Background="{Binding BackgroundColor}"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" WindowState="Maximized"  KeyDown="Window_KeyDown_1" FocusManager.FocusedElement="{Binding ElementName=ayatDisplayView}">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
    			x:Name="Bd" BorderBrush="Black"
    			BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ayatDisplay.NextSurah}" Executed="Next"/>
        <CommandBinding Command="{x:Static local:ayatDisplay.PreviousSurah}" Executed="Previous"/>
        <CommandBinding Command="{x:Static local:ayatDisplay.AnnounceFocus}" Executed="Announce"/>
        <CommandBinding Command="{x:Static local:ayatDisplay.SurahFocus}" Executed="Surah"/>
        <CommandBinding Command="{x:Static local:ayatDisplay.DisplayAnnounce}" Executed="Display"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=ImageLink}" Stretch="None" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding dt}"></ItemsControl>
        
        <DataGrid x:Name="ayatDisplayView"                  
                  ItemsSource ="{Binding dt}"
                  Foreground="{Binding Path=ForegroundColor}"
                  AutoGenerateColumns ="False"
                  HorizontalAlignment="Left"
                  Margin="7"
                  VerticalAlignment="Top"
                  FontSize="50"
                  GridLinesVisibility="{Binding Path=Gridlines}"
                  PreviewKeyDown="ayatDisplayView_PreviewKeyDown_1"
                  Grid.Row="0"
                  BorderThickness="0"
                  HeadersVisibility="None"
                  KeyUp="ayatDisplayView_KeyUp_1"
                  PreviewMouseUp="ayatDisplayView_PreviewMouseDown_1"
                  TabIndex="0"
                  VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.ScrollUnit ="Pixel"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="1"
                  Background="{Binding Path=BackgroundColor}"
                  RowBackground="Transparent"
                  Loaded="ayatDisplayView_Loaded"
                  SelectionChanged="ayatDisplayView_SelectionChanged" FontFamily="Al Qalam Quran Publisher"
                  Opacity="{Binding Path=Opacity}" 
                  >


            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  VerticalAlignment="Top" 
                                TextWrapping="Wrap" FlowDirection="RightToLeft" 
                                            Text="{Binding IndoPakText}" Opacity="100"
                                            >

                                <TextBlock.Style>

                                    <Style TargetType="{x:Type TextBlock}">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IndoPakText}" Value=" بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيمِ ">
                                                <Setter Property="Foreground" Value="#FF29E816"/>
                                                <Setter Property="FontFamily" Value="/QuranPresenter;component/Resources/#Muhammadi Font"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Top"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected,RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{Binding Path=Highlighter}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Path=Highlighter}"/>
            </DataGrid.Resources>
            
            <DataGrid.SelectedItems>
                <System:Object/>
            </DataGrid.SelectedItems>

        </DataGrid>
        <DockPanel Background="#FF29E816" Margin="5" Grid.Row="1" Name="TopMenuArea" Opacity="0" >
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="DockPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea"
                        From="0.0" To="1.0" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DockPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopMenuArea"
                        From="1.0" To="0" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </DockPanel.Triggers>
            <DockPanel.Effect>
                <DropShadowEffect Color="#FF29E816"/>
            </DockPanel.Effect>
            <Label Foreground="AntiqueWhite" Content="Surah Name:" VerticalAlignment="Center"  />
            <Label Foreground="AntiqueWhite" Width="auto" x:Name="textSurahName" VerticalContentAlignment="Center" BorderThickness="0" VerticalAlignment="Center" FontFamily="/QuranPresenter;component/Resources/#Muhammadi Font"/>
            <Label Foreground="AntiqueWhite" Content="No" VerticalAlignment="Center"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Margin="5" Width="30" x:Name="textSurahNo" VerticalContentAlignment="Center" BorderThickness="0" PreviewKeyDown="textSurahNo_PreviewKeyDown" TabIndex="1" RenderTransformOrigin="0.5,0.5"/>
            <Label Foreground="AntiqueWhite" Content="Ayat No" VerticalAlignment="Center"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Margin="5" Width="30" x:Name="textAyatNo" VerticalContentAlignment="Center" BorderThickness="0" PreviewKeyDown="textAyatNo_PreviewKeyDown_1" TabIndex="2"/>
            <Label Foreground="AntiqueWhite" Content="Ruku No" VerticalAlignment="Center"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Margin="5" Width="30" x:Name="textRukuNo" VerticalContentAlignment="Center" BorderThickness="0" PreviewKeyDown="textRukuNo_PreviewKeyDown_1" TabIndex="3"/>
            <Label Foreground="AntiqueWhite" Content="FontSize" VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" HorizontalContentAlignment="Center" Margin="5" Width="50" x:Name="textFontSize" VerticalContentAlignment="Center" BorderThickness="0" PreviewKeyDown="textFontSize_PreviewKeyDown_1" TabIndex="4" SelectionChanged="textFontSize_SelectionChanged"/>

            <Button Name="Settings"  Content="Settings" VerticalAlignment="Center" Click="Settings_Click"  FontSize="16"   FontFamily="Nyala" BorderThickness="0" Background="Transparent"  Foreground="AntiqueWhite" FontWeight="Bold"/>
            <Label Foreground="AntiqueWhite" Content="Announce" VerticalAlignment="Center"/>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalContentAlignment="Center" Margin="5" x:Name="textAnnounce" VerticalContentAlignment="Center" FontFamily="Urdu Typesetting" HorizontalAlignment="Stretch" BorderThickness="0" PreviewKeyDown="textAnnounce_PreviewKeyDown_1" TabIndex="6" />
        </DockPanel>

    </Grid>

</Window>
