QuranPresenter/shortcuts.xaml

<Window x:Class="QuranPresenter.shortcuts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="shortcuts" Height="350" Width="525" WindowStyle="None" WindowState="Maximized"  KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Hot Key" FontWeight="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="Functionallity" FontWeight="Bold"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Alt + N"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Go to next Surah"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Alt + P"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Go to previous surah"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Alt + A"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="Set focus to announcment area"></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Alt + S"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="Set focus to surah display area"></Label>
        <Label Grid.Column="0" Grid.Row="5" Content="Alt + D"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="Display what is written in the announcement box"></Label>
        <Label Grid.Column="0" Grid.Row="6" Content="Esc"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="Close the current window which does not have the close button"></Label>
        <Label Grid.Column="0" Grid.Row="7" Content="F3"></Label>
        <Label Grid.Column="1" Grid.Row="7" Content="Shows the images behind the ayat(if any in the image folder)"></Label>
        <Label Grid.Column="0" Grid.Row="8" Content="Enter(When you are on announccement box)"></Label>
        <Label Grid.Column="1" Grid.Row="8" Content="Show Announcement"></Label>
        <Label Grid.Column="0" Grid.Row="9" Content="F2"></Label>
        <Label Grid.Column="1" Grid.Row="9" Content="Show general images with 'g' or 'G' in their first character"></Label>
    </Grid>
</Window>
